
2011-01-30 21:21 Mounting-New-Partition Complete.
2011-01-30 21:33 dev-tools Complete.
2011-01-30 21:36 gmp-5.0.1 Complete.
2011-01-30 21:37 mpfr-3.0.0 Complete.
2011-01-30 22:36 gcc-4.4.5 Complete.
2011-01-30 22:37 tcl8.5.8 Complete.
2011-01-30 22:38 tk8.5.8 Complete.
2011-01-30 22:39 expect-5.44.1.15 Complete.
2011-01-30 22:40 dejagnu-1.4.4 Complete.
2011-01-30 22:42 ncurses-5.7.1st Complete.
2011-01-30 22:43 bash-4.1 Complete.
2011-01-30 22:44 bzip2-1.0.5 Complete.
2011-01-30 22:47 coreutils-8.5 Complete.
2011-01-30 22:48 diffutils-3.0 Complete.
2011-01-30 22:49 file-5.04 Complete.
2011-01-30 22:50 findutils-4.4.2 Complete.
2011-01-30 22:51 gawk-3.1.8 Complete.
2011-01-30 22:52 grep-2.6.3 Complete.
2011-01-30 22:53 gzip-1.4 Complete.
2011-01-30 22:54 m4-1.4.14 Complete.
2011-01-30 22:54 make-3.82 Complete.
2011-01-30 22:55 patch-2.6.1 Complete.
2011-01-30 22:55 sed-4.2.1 Complete.
