acl-2.2.52-4.fc20.x86_64.rpm
atk-2.10.0-1.fc20.x86_64.rpm
atk-devel-2.10.0-1.fc20.x86_64.rpm
atkmm-2.22.7-2.fc20.x86_64.rpm
at-spi2-atk-2.10.2-1.fc20.x86_64.rpm
at-spi2-atk-devel-2.10.2-1.fc20.x86_64.rpm
attr-2.4.47-3.fc20.x86_64.rpm
automake-1.13.4-5.fc20.noarch.rpm
bash-4.2.45-4.fc20.x86_64.rpm
bash-completion-2.1-3.fc20.noarch.rpm
binutils-2.23.88.0.1-13.fc20.x86_64.rpm
binutils-devel-2.23.88.0.1-13.fc20.x86_64.rpm
bzip2-1.0.6-9.fc20.x86_64.rpm
bzip2-devel-1.0.6-9.fc20.x86_64.rpm
bzip2-libs-1.0.6-9.fc20.x86_64.rpm
cmake-2.8.12.1-1.fc20.x86_64.rpm
coreutils-8.21-18.fc20.x86_64.rpm
desktop-file-utils-0.22-1.fc20.x86_64.rpm
diffutils-3.3-4.fc20.x86_64.rpm
file-5.14-12.fc20.x86_64.rpm
file-libs-5.14-12.fc20.x86_64.rpm
file-roller-3.10.2.1-1.fc20.x86_64.rpm
file-roller-nautilus-3.10.2.1-1.fc20.x86_64.rpm
findutils-4.5.11-4.fc20.x86_64.rpm
gawk-4.1.0-2.fc20.x86_64.rpm
gcc-4.8.2-1.fc20.x86_64.rpm
gcc-c++-4.8.2-1.fc20.x86_64.rpm
gettext-0.18.3.1-1.fc20.x86_64.rpm
gettext-libs-0.18.3.1-1.fc20.x86_64.rpm
glibc-2.18-11.fc20.x86_64.rpm
glibc-common-2.18-11.fc20.x86_64.rpm
glibc-devel-2.18-11.fc20.x86_64.rpm
glibc-headers-2.18-11.fc20.x86_64.rpm
gmp-5.1.2-2.fc20.x86_64.rpm
gmp-devel-5.1.2-2.fc20.x86_64.rpm
grep-2.15-1.fc20.x86_64.rpm
gzip-1.6-2.fc20.x86_64.rpm
jzlib-1.1.2-2.fc20.noarch.rpm
kernel-headers-3.11.10-301.fc20.x86_64.rpm
libacl-2.2.52-4.fc20.x86_64.rpm
libacl-devel-2.2.52-4.fc20.x86_64.rpm
libattr-2.4.47-3.fc20.x86_64.rpm
libattr-devel-2.4.47-3.fc20.x86_64.rpm
libgcc-4.8.2-1.fc20.x86_64.rpm
liblockfile-1.08-16.fc20.x86_64.rpm
libsndfile-1.0.25-8.fc20.x86_64.rpm
libtar-1.2.11-27.fc20.x86_64.rpm
libxkbfile-1.0.8-4.fc20.x86_64.rpm
libxkbfile-devel-1.0.8-4.fc20.x86_64.rpm
libxml2-2.9.1-2.fc20.x86_64.rpm
libxml2-devel-2.9.1-2.fc20.x86_64.rpm
libxml2-python-2.9.1-2.fc20.x86_64.rpm
m4-1.4.16-10.fc20.x86_64.rpm
make-3.82-19.fc20.x86_64.rpm
mpfr-3.1.2-4.fc20.x86_64.rpm
ncurses-5.9-12.20130511.fc20.x86_64.rpm
ncurses-base-5.9-12.20130511.fc20.noarch.rpm
ncurses-devel-5.9-12.20130511.fc20.x86_64.rpm
ncurses-libs-5.9-12.20130511.fc20.x86_64.rpm
oprofile-0.9.9-2.fc20.x86_64.rpm
oprofile-gui-0.9.9-2.fc20.x86_64.rpm
patch-2.7.1-7.fc20.x86_64.rpm
perl-5.18.1-288.fc20.x86_64.rpm
perltidy-20121207-4.fc20.noarch.rpm
pyxattr-0.5.1-4.fc20.x86_64.rpm
sed-4.2.2-5.fc20.x86_64.rpm
tar-1.26-29.fc20.x86_64.rpm
tcl-8.5.14-1.fc20.x86_64.rpm
tk-8.5.14-1.fc20.x86_64.rpm
zlib-1.2.8-3.fc20.x86_64.rpm
zlib-devel-1.2.8-3.fc20.x86_64.rpm
