wget:http://ftp.gnu.org/gnu/readline/readline-6.1.tar.gz
expand:tarcd "$LFS/usr/src/readline-6.1.tar.gz"
expand:sed -i '/MV.*old/d' Makefile.in
expand:sed -i '/{OLDSUFF}/c:' support/shlib-install
expand:sed -i -e 's/0x0600/0x0601/' -e 's/6\.0/6.1/'  -e 's/RL_VERSION_MINOR\t0/RL_VERSION_MINOR\t1/' readline.h
builed:eval "$configure_opt ./configure --prefix=/usr --libdir=/lib"
builed:make SHLIB_LIBS=-lncurses
builed:make install
postscript:mv -v /lib/lib{readline,history}.a /usr/lib
postscript:/bin/rm -v /lib/lib{readline,history}.so
postscript:ln -sfv ../../lib/libreadline.so.6 /usr/lib/libreadline.so
postscript:ln -sfv ../../lib/libhistory.so.6 /usr/lib/libhistory.so
postscript:mkpkgconfig
postscript:clreandir
complete
