attr-2.4.44-2.2suisen
libpng-1.1.12
Xorg-Protocol-Headers
Xorg-Utilities
ed-1.5
freetype-2.3.12
expat-2.0.1
libffi-3.0.9
sqlite-amalgamation-3.7.3
Python-2.7
libxml2-2.7.7
libpthread-stubs-0.3
libxslt-1.1.26
xcb-proto-1.6
libXau-1.0.6
libXdmcp-1.0.3
libxcb-1.7
Xorg-Libraries
xbitmaps-1.1.0
libdrm-2.4.21
MesaLib-7.8.2
Xorg-Applications
xcursor-themes-1.0.2
Xorg-Fonts
fontconfig-2.8.0
XML-Parser-2.36
intltool-0.41.1
xkeyboard-config-1.8
luit-1.0.5
pixman-0.21.2
dbus-1.2.16
pcre-8.02
glib-2.27.4
gamin-0.1.10
desktop-file-utils-0.15
dbus-glib-0.82
pciutils-3.1.7
libusb-1.0.8
libusb-compat-0.1.3
usbutils-0.86
gperf-3.0.4
docbook-xsl-1.76.1
eggdbus-0.6
gobject-introspection-0.9.12
unzip60
docbook-xml-4.5
Linux-PAM-1.1.3
polkit-0.99
ConsoleKit-0.4.1
PolicyKit-0.9
hal-0.5.14
hal-info-20091130
openssl-0.9.8q
xorg-server-1.8.2
Xorg-Drivers
xterm-262
glitz-0.5.6
sysfsutils-2.1.0
jpegsrc.v7
DirectFB-1.4.10
xcb-util-0.3.6
cairo-1.10.0
libXft-2.2.0
pango-1.28.3
atk-1.30.0
freeglut-2.6.0
tiff-3.9.4
hicolor-icon-theme-0.11
jasper-1.900.1
gdk-pixbuf-2.21.7
gtk+-2.21.8
alsa-lib-1.0.21
libnotify-0.4.4
curl-7.19.4
libIDL-0.8.14
zip232
firefox-3.6.11
gtk+-2.91.4
glib-2.26.1
net-tools-1.60
scim-1.4.9
anthy-9100h
kasumi-2.5
scim-anthy-1.2.7
alsa-plugins-1.0.21
alsa-utils-1.0.21
bluez-4.80
LXDE-Souce
