
2011-02-04 16:02 tool-config Complete.
2011-02-04 17:21 gcc-4.4.5 Complete.
2011-02-04 17:45 glibc-2.12.1 Complete.
2011-02-04 17:46 man-pages-3.25 Complete.
2011-02-04 17:46 zlib-1.2.5 Complete.
2011-02-04 17:49 gmp-5.0.1 Complete.
2011-02-04 17:50 mpfr-3.0.0 Complete.
2011-02-04 17:51 mpc-0.8.2 Complete.
2011-02-04 17:51 sed-4.2.1 Complete.
2011-02-04 17:52 pkg-config-0.25 Complete.
2011-02-04 17:55 ncurses-5.7 Complete.
2011-02-04 17:57 util-linux-ng-2.18 Complete.
2011-02-04 18:00 e2fsprogs-1.41.12 Complete.
2011-02-04 18:04 coreutils-8.5 Complete.
2011-02-04 18:04 iana-etc-2.30 Complete.
2011-02-04 18:05 m4-1.4.14 Complete.
2011-02-04 18:06 bison-2.4.3 Complete.
2011-02-04 18:06 procps-3.2.8 Complete.
2011-02-04 18:07 grep-2.6.3 Complete.
2011-02-04 18:07 readline-6.1 Complete.
2011-02-04 18:09 bash-4.1 Complete.
2011-02-04 18:09 libtool-2.2.10 Complete.
2011-02-04 18:10 gdbm-1.8.3 Complete.
2011-02-04 18:12 inetutils-1.8 Complete.
2011-02-04 18:19 perl-5.10.1 Complete.
2011-02-04 18:19 autoconf-2.67 Complete.
2011-02-04 18:20 automake-1.11.1 Complete.
2011-02-04 18:20 bzip2-1.0.5 Complete.
2011-02-04 18:21 diffutils-3.0 Complete.
2011-02-04 18:21 gawk-3.1.8 Complete.
2011-02-04 18:22 file-5.04 Complete.
2011-02-04 18:23 findutils-4.4.2 Complete.
2011-02-04 18:23 flex-2.5.35 Complete.
2011-02-04 18:31 gettext-0.18.1.1 Complete.
2011-02-04 18:33 groff-1.20.1 Complete.
2011-02-04 18:35 grub-1.98 Complete.
2011-02-04 18:36 gzip-1.4 Complete.
2011-02-04 18:37 iproute2-2.6.35 Complete.
2011-02-04 18:37 kbd-1.15.2 Complete.
2011-02-04 18:38 less-436 Complete.
2011-02-04 18:38 make-3.82 Complete.
2011-02-04 18:40 man-db-2.5.7 Complete.
2011-02-04 18:40 module-init-tools-3.12 Complete.
2011-02-04 18:41 patch-2.6.1 Complete.
2011-02-04 18:41 psmisc-22.12 Complete.
2011-02-04 18:43 shadow-4.1.4.2 Complete.
2011-02-04 18:43 sysklogd-1.5 Complete.
2011-02-04 18:43 sysvinit-2.88dsf Complete.
2011-02-04 18:44 tar-1.23 Complete.
2011-02-04 18:45 texinfo-4.13a Complete.
2011-02-04 18:46 udev-161 Complete.
2011-02-04 18:49 vim-7.3 Complete.
2011-02-04 18:49 wget-1.9.1 Complete.
2011-02-04 18:49 lfs-bootscripts-20100627 Complete.
2011-02-04 20:17 linux-2.6.35.9 Complete.
