wget:http://hal.freedesktop.org/releases/hal-0.5.14.tar.bz2
expand:tarcd "$LFS/usr/src/hal-0.5.14.tar.bz2"
expand:groupadd -fg 19 haldaemon 
expand:useradd -c "HAL Daemon User" -d /dev/null -u 19 -g 19 -s /bin/false haldaemon
builed:eval "./configure --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib/hal --localstatedir=/var --docdir=/usr/share/doc/hal-0.5.14 --enable-policy-kit=no"
builed:make CC='gcc -g -O2 -lrt' V=1 >./LOG 2>&1 || export REBUILED=$(cat ./LOG |grep libtool |tail -1|cut -d":" -f3-|sed 's@-O2@-O2 -lrt@g')
builed:cd ./hald && eval "$REBUILED" && cd ../ && make
builed:make install
builed:mkpkgconfig
builed:clreandir
complete
