wget:http://www.kernel.org/pub/linux/libs/pam/library/Linux-PAM-1.1.3.tar.bz2
expand:cd /usr/src && mkdir -pv Linux-PAM
expand:cd Linux-PAM
expand:tar -xf ../Linux-PAM-1.1.3.tar.bz2 --strip-components=1
builed:eval "$configure_opt ./configure --sbindir=/lib/security --docdir=/usr/share/doc/Linux-PAM-1.1.3 --enable-both-confs"
builed:make
builed:make install
builed:chmod -v 4755 /lib/security/unix_chkpwd 
builed:mv -v /lib/security/pam_tally /sbin/
builed:ldconfig
builed:mkpkgconfig
builed:clreandir
complete
